# KotlinMaterialDesign

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kannur/com/film/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kannur/com/film/: MainActivity.kt  SettingPageActitivity.kt  global.kt  myApp.kt
app/src/main/java/kannur/com/film/Activity/: SplashScreen.kt
app/src/main/java/kannur/com/film/Activity/Home/: BottomNavMainActivity.kt  demo.java
app/src/main/java/kannur/com/film/Activity/Home/adapter/: SliderAdapterExample.java
app/src/main/java/kannur/com/film/Activity/gallary/: GallaryActivity.kt
app/src/main/java/kannur/com/film/Activity/movies/: MoviesActivity.kt
app/src/main/java/kannur/com/film/Activity/songs/: SongsActivity.kt
app/src/main/java/kannur/com/film/Tools/: Tools.java
app/src/main/res/drawable/: gradientlayout.xml  ic_calendar.xml  ic_cinema.xml  ic_gallery.xml  ic_gramophone.xml  ic_lyrics.xml  ic_remove_red_eye_black_24dp.xml  ic_timer.xml  ic_video_camera.xml  ic_video_player.xml  rounded.xml  roundedcornerbackground.xml
app/src/main/res/layout/: activity_bottom_nav_main.xml  activity_gallary.xml  activity_main.xml  activity_setting_page_actitivity.xml  activity_songs.xml  activity_splash_screen.xml  image_slider_layout_item.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml
app/src/main/res/raw/: forgot_password.json  location_search.json  phone_verified.json  verify_phone.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/kannur/com/film/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
