<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_Settings"
        android:orderInCategory="300"
        android:title="Settings"

        app:showAsAction="withText"></item>
    <item
        android:id="@+id/action_Home"
        android:orderInCategory="300"
        android:title="Home"
        app:showAsAction="withText"></item>
    <item
        android:id="@+id/action_Exit"
        android:orderInCategory="300"
        android:title="Exit"

        app:showAsAction="withText"></item>

</menu>